<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikram Movie</title>
    <style>
        h1{
            background-color: bisque;
            color: brown;
            padding: 10px;
            text-align: center;
        }
        .row{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 800px;
            margin-left: 250px;
            
        }
        .pic img{
            width: 320px;
            height: 316px;
            border: 3px solid red;
            margin-right: 10px;
        
        }
        .trailor{
            border: 2px solid red;
        }
        .disk{
            text-align: center;
            color: rebeccapurple;

        }
        button{
          background-color: azure;
          color: blueviolet;
          border: 2px solid black;
          width: 150px;
          height: 30px;
        }
    </style>
</head>
<body>
    <h1>VIKRAM</h1>
    <div class="row">
        <div class="pic">
            <img src="Images/pic7.webp" alt="">

        </div>
        <div class="trailor">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WC5X3i0B4cg?si=Hvcsf8KWNVm3p8rj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <h1>Description</h1>
    <div class="disk">
        <p>Actors: Kamal Haasan , Vijay Sethupathi and FahadhFaasil  </p>
        <p>Duration:2h:30min</p>

    </div>
    <a href="index.html"><button type="Back">Back</button></a>
    
</body>
</html>